<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion 3 evaluacion</title>
</head>

<body>
    <input type="text" id="tareaInput" placeholder="Escribe el nombre de la tarea">
    <button id="btnAñadir">Añadir</button>
    <h2>Lista de preparacion</h2>
    <ul id="listaPreparacion"></ul>
    <h2>Lista de Finalizado</h2>
    <ul id="listaFinalizado"></ul>
    <script src="archivo.js"></script>
</body>

</html>